# ClienteCm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petscliente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petscliente/: Constants.kt  SplashScreenActivity.kt
app/src/main/java/com/example/petscliente/Remote/: GoogleAPI.kt
app/src/main/java/com/example/petscliente/activities/: HomeActivity.kt
app/src/main/java/com/example/petscliente/activities/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/petscliente/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/petscliente/activities/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/petscliente/callbacks/: FirebaseDriverInfoListener.kt  FirebaseFailedListener.kt
app/src/main/java/com/example/petscliente/models/: AnimationModel.kt  DriverGeoModel.kt  DriverInfoModel.kt  GeoQueryModel.kt  RetrofitClient.kt  RiderModel.kt
app/src/main/java/com/example/petscliente/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/petscliente/utils/: TokenModel.kt  UserUtils.kt
app/src/main/res/layout/: app_bar_home.xml  fragment_home.xml  register_layout.xml  sign_in_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petscliente/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
